{
  "name": "@beeswax/node-glfw",
  "version": "0.2.0",
  "scripts": {
    "install": "cmake-js install && npm run build",
    "build": "cmake-js compile"
  },
  "types": "index.d.ts",
  "dependencies": {
    "bindings": "^1.5.0",
    "bluebird": "^3.7.2",
    "cmake-js": "^6.2.1",
    "node-addon-api": "^4.1.0"
  }
}
